/*
	Masked Input plugin for jQuery
	Copyright (c) 2007-2013 Josh Bush (digitalbush.com)
	Licensed under the MIT license (http://digitalbush.com/projects/masked-input-plugin/#license)
	Version: 1.3.1
*/
(function(e){function t(){var e=document.createElement("input"),t="onpaste";e.setAttribute(t,"");return typeof e[t]==="function"?"paste":"input"}var n=t()+".mask",r=navigator.userAgent,i=/iphone/i.test(r),s=/android/i.test(r),o;e.mask={definitions:{9:"[0-9]",a:"[A-Za-z]","*":"[A-Za-z0-9]"},dataName:"rawMaskFn",placeholder:"_"};e.fn.extend({caret:function(e,t){var n;if(this.length===0||this.is(":hidden")){return}if(typeof e=="number"){t=typeof t==="number"?t:e;return this.each(function(){if(this.setSelectionRange){this.setSelectionRange(e,t)}else if(this.createTextRange){n=this.createTextRange();n.collapse(true);n.moveEnd("character",t);n.moveStart("character",e);n.select()}})}else{if(this[0].setSelectionRange){e=this[0].selectionStart;t=this[0].selectionEnd}else if(document.selection&&document.selection.createRange){n=document.selection.createRange();e=0-n.duplicate().moveStart("character",-1e5);t=e+n.text.length}return{begin:e,end:t}}},unmask:function(){return this.trigger("unmask")},mask:function(t,r){var u,a,f,l,c,h;if(!t&&this.length>0){u=e(this[0]);return u.data(e.mask.dataName)()}r=e.extend({placeholder:e.mask.placeholder,completed:null},r);a=e.mask.definitions;f=[];l=h=t.length;c=null;e.each(t.split(""),function(e,t){if(t=="?"){h--;l=e}else if(a[t]){f.push(new RegExp(a[t]));if(c===null){c=f.length-1}}else{f.push(null)}});return this.trigger("unmask").each(function(){function v(e){while(++e<h&&!f[e]);return e}function m(e){while(--e>=0&&!f[e]);return e}function g(e,t){var n,i;if(e<0){return}for(n=e,i=v(t);n<h;n++){if(f[n]){if(i<h&&f[n].test(p[i])){p[n]=p[i];p[i]=r.placeholder}else{break}i=v(i)}}S();u.caret(Math.max(c,e))}function y(e){var t,n,i,s;for(t=e,n=r.placeholder;t<h;t++){if(f[t]){i=v(t);s=p[t];p[t]=n;if(i<h&&f[i].test(s)){n=s}else{break}}}}function b(e){var t=e.which,n,r,s;if(t===8||t===46||i&&t===127){n=u.caret();r=n.begin;s=n.end;if(s-r===0){r=t!==46?m(r):s=v(r-1);s=t===46?v(s):s}E(r,s);g(r,s-1);e.preventDefault()}else if(t==27){u.val(d);u.caret(0,x());e.preventDefault()}}function w(t){var n=t.which,i=u.caret(),o,a,l;if(t.ctrlKey||t.altKey||t.metaKey||n<32){return}else if(n){if(i.end-i.begin!==0){E(i.begin,i.end);g(i.begin,i.end-1)}o=v(i.begin-1);if(o<h){a=String.fromCharCode(n);if(f[o].test(a)){y(o);p[o]=a;S();l=v(o);if(s){setTimeout(e.proxy(e.fn.caret,u,l),0)}else{u.caret(l)}if(r.completed&&l>=h){r.completed.call(u)}}}t.preventDefault()}}function E(e,t){var n;for(n=e;n<t&&n<h;n++){if(f[n]){p[n]=r.placeholder}}}function S(){u.val(p.join(""))}function x(e){var t=u.val(),n=-1,i,s;for(i=0,pos=0;i<h;i++){if(f[i]){p[i]=r.placeholder;while(pos++<t.length){s=t.charAt(pos-1);if(f[i].test(s)){p[i]=s;n=i;break}}if(pos>t.length){break}}else if(p[i]===t.charAt(pos)&&i!==l){pos++;n=i}}if(e){S()}else{S();u.val(u.val().substring(0,n+1))}return l?i:c}var u=e(this),p=e.map(t.split(""),function(e,t){if(e!="?"){return a[e]?r.placeholder:e}}),d=u.val();u.data(e.mask.dataName,function(){return e.map(p,function(e,t){return f[t]&&e!=r.placeholder?e:null}).join("")});if(!u.attr("readonly"))u.one("unmask",function(){u.unbind(".mask").removeData(e.mask.dataName)}).bind("focus.mask",function(){clearTimeout(o);var e,n;d=u.val();e=x();o=setTimeout(function(){S();if(e==t.length){u.caret(0,e)}else{u.caret(e)}},10)}).bind("blur.mask",function(){x();if(u.val()!=d)u.change()}).bind("keydown.mask",b).bind("keypress.mask",w).bind(n,function(){setTimeout(function(){var e=x(true);u.caret(e);if(r.completed&&e==u.val().length)r.completed.call(u)},0)});x()})}})})(jQuery)

function maskTel(campo){
	if((input=$("input[name='"+campo+"']")).length>0)
		input.mask("(99)9999-9999?9").focusout(function(event){
			var target, phone, element;  
			var target=(event.currentTarget)?event.currentTarget:event.srcElement;  
			var phone=target.value.replace(/\D/g, '');  
			if(phone.length==0) $(target).val('');
			 
			if(phone.length>10) $(target).mask("(99)99999-999?9");  
			else $(target).mask("(99)9999-9999?9");  
		});
}